{
  "name": "begzod-portfolio",
  "version": "1.0.0",
  "description": "Begzod Portfolio - Frontend Developer & Logo Designer",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build required'",
    "serve": "npx http-server"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "netlify-cli": "^17.11.1"
  },
  "engines": {
    "node": "18.x"
  }
}
