{
  "name": "begzod-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio for Begzod — Frontend Developer & Logo Designer",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required for static site'",
    "start": "netlify dev"
  },
  "keywords": [
    "portfolio",
    "frontend",
    "developer",
    "logo-design"
  ],
  "author": "Begzod Normuminov",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}
